<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name"> 
        <div class="imagen">
            <img src="luis menendez.jpg" alt=" "">

        </div>
            <div class="contenedor">
                <p class="dato1">Luis Menendez</p>
                <p class="dato2">Estudiante de Ingeniería en Tecnología de la Información</p>
            </div>
    </div>

    <div class="datosP">
        <p class="D">Datos Personales</p>
        <p class="N">Nombres y Apellidos:</p>
        <p class="S">Menendez Mendoza Luis Armando</p> <br>
        <p class="N">Numero de cedula  : </p>
        <p class="S">1312876145</p><br>
        <p class="N">Fecha de nacimiento:</p>
        <p class="S">06 de Abril de 1990</p><br>
        <p class="N">Lugar de nacimiento:</p>
        <p class="S">Manta-Ecuador</p><br>
        <p class="N">Dirección:</p>
        <p class="S">Barrio la Paz</p><br>
        <p class="N">Estado civil:</p>
        <p class="S">Soltero</p><br>
        <p class="N">Correo electrónico:</p>
        <p class="S">mendoza-louis666@gmail.com</p><br>
        <p class="N">Telefono:</p>
        <p class="S">0988974532</p>
    </div>

     <div class="datosP">
    <p class="D">Estudios Realizados</p>
    <p class="N"> Escuela:</p>
    <p class="S">Fe y Alegria #3</p><br>
    <p class="N">Colegio:</p>
    <p class="S"> Colegio Nacional 4 de Noviembre</p><br>
    <p class="N">Universidad:</p>
    <p class="S"> Actualmente estudiante de Ingeniería en Tecnología de la Información</p>
    </div>

    <div class="datosP">
    <p class="D">Experiencias Laborales</p>
    <p class="N">1.-</p>
    <p class="S">Técnico instalador en TV CABLE-MANTA</p><br>
    <p class="N">2.-</p>
    <p class="S">Técnico instalador en UNIVISA-MANTA</p><br>
    </div>

    <div class="datosP">
    <p class="D">Capacitaciones</p>
    <p class="N">1.-</p>
    <p class="S">Curso de Ingles</p><br>
    <p class="N">2.-</p>
    <p class="S">Curso de Programción</p><br>
    </div>

    <div class="datosP">
        <p class="D">Referencias Personales</p>
    </div>

    <div class="contenet">
        <div>
            <p class="S">Referencia 1</p> 
            <p class="N">Nombres:Marcelo Villamar</p>
            <p class="N">Cargo: Supervisor </p>
            <p class="N">Profesión: Tnlgo. en Electronica y Comunicaciones</p>
            <p class="N">Telefono: 0992789432</p>
            <p class="N">correo electronico: villarock-92@gmail.com </p> <br>
        </div>
        <div>
            <p class="S">Referencia 2</p>
            <p class="N">Nombres: Angello Belalcazar</p>
            <p class="N">Cargo: Ejecutivo en ventas</p>
            <p class="N">Profesión: Marketing</p>
            <p class="N">Telefono: 0985409432</p>
            <p class="N">correo electronico: abelal-ventas2021@gmail.com </p> <br>
        </div>
        <div>
            <p class="S">Referencia 3</p>
            <p class="N">Nombres: Peggy Borbor</p>
            <p class="N">Cargo: Consulta privada</p>
            <p class="N">Profesión: Odontologa</p>
            <p class="N">Telefono: 0993287654</p>
            <p class="N">correo electronico: nutri-sonrisas@gmail.com </p> <br>
        </div>
    </div>
</body>
</html>